package layout

import "JoaoRafa19/myhousetask/internal/web/view/components"

templ AppLayout(title string, activePage string, children templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MyHouseTask</title>
			<!-- CORREÇÃO: Alterado de <script> para <link> para carregar o ficheiro CSS local gerado pelo Tailwind -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<style>
				body {
					font-family: 'Inter', sans-serif;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				[x-cloak] { display: none !important; }

                dialog::backdrop {
					background-color: rgba(0, 0, 0, 0.5);
					backdrop-filter: blur(2px);
				}
			</style>
		</head>
		<body class="bg-gray-50 text-gray-800">
			<div x-data="{ sidebarOpen: false }" class="flex h-screen">
				@components.Sidebar(activePage)
				<main id="main" class="flex-1 flex flex-col transition-all duration-300 ease-in-out lg:ml-64">
					@children
				</main>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script src="/static/js/charts.js"></script>
		</body>
	</html>
}
