package layout

templ AppLayout(title string, children templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MyHouseTask</title>
			<!-- CORREÇÃO: Alterado de <script> para <link> para carregar o ficheiro CSS local gerado pelo Tailwind -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<style>
				body {
					font-family: 'Inter', sans-serif;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				[x-cloak] { display: none !important; }

                dialog::backdrop {
					background-color: rgba(0, 0, 0, 0.5);
					backdrop-filter: blur(2px);
				}
			</style>
		</head>
		<body class="bg-gray-50 text-gray-800">
			<div x-data="{ sidebarOpen: false }" class="flex h-screen">
				@children
			</div>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		</body>
	</html>
}