
package pages

import (
"JoaoRafa19/myhousetask/internal/web/view/layout"
 "JoaoRafa19/myhousetask/internal/web/view/components"
 "JoaoRafa19/myhousetask/internal/core/services"

)

templ dashboardContent(data *services.DashboardData) {
	@components.Sidebar()
	<main class="flex-1 flex flex-col transition-all duration-300 ease-in-out lg:ml-64">
		@components.Header("Bem-vindo, Admin!")
		<div class="p-6 md:p-8 flex-1 overflow-y-auto">
			@components.StatsCards(data)
			<div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
				@components.ActivityChart()
				@components.QuickActions()
			</div>
			@components.FamiliesTable()
		</div>
	</main>
	@components.CreateFamilyDialog()
}

templ DashboardPage(data *services.DashboardData) {
	@layout.AppLayout("Dashboard", dashboardContent(data))
}