
package pages

import "JoaoRafa19/myhousetask/internal/web/view/layout"
import "JoaoRafa19/myhousetask/internal/web/view/components"

templ dashboardContent() {
	@components.Sidebar()
	<main class="flex-1 flex flex-col transition-all duration-300 ease-in-out lg:ml-64">
		@components.Header("Bem-vindo, Admin!")
		<div class="p-6 md:p-8 flex-1 overflow-y-auto">
			@components.StatsCards()
			<div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
				@components.ActivityChart()
				@components.QuickActions()
			</div>
			@components.FamiliesTable()
		</div>
	</main>
}

templ DashboardPage() {
	@layout.AppLayout("Dashboard", dashboardContent())
}