package pages

import (
	"JoaoRafa19/myhousetask/internal/services"
	"JoaoRafa19/myhousetask/internal/web/view/components"
	"JoaoRafa19/myhousetask/internal/web/view/layout"
	"fmt"
	"strings"
)

templ DashboardContent(data *services.DashboardData) {
	@components.Header(fmt.Sprintf("Bem-vindo, %s!", strings.Split(data.UserName, " ")[0]), data.UserName)
	<div class="p-6 md:p-8 flex-1 overflow-y-auto">
		<div
			id="stats-card"
			hx-get="/htmx/stats-card"
			hx-trigger="load"
			hx-swap="outerHTML"
		>
			<button
				class="mb-4 px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 transition-colors"
				hx-get="/htmx/stats-card"
				hx-target="#stats-card"
				hx-swap="outerHTML"
				hx-trigger="click"
			>
				Recarregar Tabela de Familias
			</button>
			<div class="mt-8 bg-white p-6 rounded-xl shadow-md text-center text-gray-500">
				Carregando tabela de famílias...
			</div>
		</div>
		<div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
			@components.ActivityChart()
			@components.QuickActions()
		</div>
		<div class="mt-8">
			<div
				id="families-table-container"
				hx-get="/htmx/families-table"
				hx-trigger="load"
				hx-swap="outerHTML"
			>
				<button
					class="mb-4 px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 transition-colors"
					hx-get="/htmx/families-table"
					hx-target="#families-table-container"
					hx-swap="outerHTML"
					hx-trigger="click"
				>
					Recarregar Tabela de Familias
				</button>
				<div class="mt-8 bg-white p-6 rounded-xl shadow-md text-center text-gray-500">
					Carregando tabela de famílias...
				</div>
			</div>
		</div>
	</div>
	@components.CreateFamilyDialog()
}

templ DashboardPage(data *services.DashboardData) {
	@layout.AppLayout("Dashboard", "dashboard", DashboardContent(data))
}
