package components


templ FamiliesTable() {
	<div class="mt-8 bg-white p-6 rounded-xl shadow-md">
		<h3 class="font-semibold text-lg text-gray-800">Famílias Recém-Cadastradas</h3>
		<div class="mt-4 overflow-x-auto">
			<table class="w-full text-left">
				<thead class="bg-gray-50 border-b">
					<tr>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">ID da Família</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Nome da Família</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Membros</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Data de Criação</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y">
					<tr>
						<td class="px-4 py-3 text-sm font-mono text-gray-500">fam-a1b2c3d4</td>
						<td class="px-4 py-3 font-medium">Família Silva</td>
						<td class="px-4 py-3 text-sm">5</td>
						<td class="px-4 py-3 text-sm">08/06/2025</td>
						<td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Ativa</span></td>
					</tr>
					<tr>
						<td class="px-4 py-3 text-sm font-mono text-gray-500">fam-e5f6g7h8</td>
						<td class="px-4 py-3 font-medium">Residência Oliveira</td>
						<td class="px-4 py-3 text-sm">3</td>
						<td class="px-4 py-3 text-sm">07/06/2025</td>
						<td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Ativa</span></td>
					</tr>
					<tr>
						<td class="px-4 py-3 text-sm font-mono text-gray-500">fam-i9j0k1l2</td>
						<td class="px-4 py-3 font-medium">Casa dos Santos</td>
						<td class="px-4 py-3 text-sm">4</td>
						<td class="px-4 py-3 text-sm">05/06/2025</td>
						<td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold text-yellow-800 bg-yellow-100 rounded-full">Pendente</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}