// internal/web/view/components/families_table.templ
package components

import (
	"JoaoRafa19/myhousetask/db/gen"
	"fmt"
)

templ FamiliesTable(families []db.ListRecentFamiliesRow) {
	<div class="mt-8 bg-white p-6 rounded-xl shadow-md">
		<h3 class="font-semibold text-lg text-gray-800">Famílias Recém-Cadastradas</h3>
		<div class="mt-4 overflow-x-auto">
			<table class="w-full text-left">
				<thead class="bg-gray-50 border-b">
					<tr>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">ID da Família</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Nome da Família</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Membros</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Data de Criação</th>
						<th class="px-4 py-3 text-sm font-semibold text-gray-600">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y">
					// AQUI ESTÁ A CORREÇÃO PRINCIPAL:
					// Verificamos se a lista está vazia. len() funciona para slices nulos também.
					if len(families) == 0 {
						// Se estiver vazia, mostramos uma mensagem amigável
						<tr>
							<td colspan="5" class="px-4 py-6 text-center text-gray-500">
								Nenhuma família cadastrada ainda.
							</td>
						</tr>
					} else {
						// Se não estiver vazia, iteramos e mostramos os dados
						for _, family := range families {
							<tr>
								<td class="px-4 py-3 text-sm font-mono text-gray-500">{ fmt.Sprintf("fam-%d", family.IDFamilia) }</td>
								// Limpeza: fmt.Sprintf desnecessário para strings
								<td class="px-4 py-3 font-medium">{ family.NomeFamilia }</td>
								<td class="px-4 py-3 text-sm">{ fmt.Sprintf("%d", family.TotalMembros) }</td>
								<td class="px-4 py-3 text-sm">{ family.CreatedAt }</td>
								<td class="px-4 py-3">
									if family.Status.Valid && family.Status.Bool {
										<span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Ativa</span>
									} else {
										<span class="px-2 py-1 text-xs font-semibold text-yellow-800 bg-yellow-100 rounded-full">Pendente</span>
									}
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}
