package components

import "fmt"
import "strings"

templ Header(title string, userName string) {
	<header class="bg-white p-4 shadow-md flex justify-between items-center">
		<h1 class="text-2xl font-bold">{ title }</h1>
		// Dropdown do Utilizador (Exemplo usando Alpine.js)
		<div x-data="{ open: false }" class="relative">
			<button @click="open = !open" class="flex items-center gap-2">
				<span class="bg-gray-200 rounded-full w-8 h-8 flex items-center justify-center font-bold">{{ strings.Split(fmt.Sprintf("%s", userName), "") }}</span>
				<span>{ fmt.Sprintf("%s", userName) }</span>
			</button>
			<div
				x-show="open"
				@click.away="open = false"
				x-transition
				class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-20"
			>
				<a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Meu Perfil</a>
				<a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Configurações</a>
				<div class="border-t border-gray-100"></div>
				<a href="/logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Sair</a>
			</div>
		</div>
	</header>
}
