package components

import (
	"JoaoRafa19/myhousetask/internal/core/services"
	"fmt"
)

templ StatsCards(data *services.StatsCardInfo) {
	<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
		<div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
			<div>
				<p class="text-sm font-medium text-gray-500">Total de Famílias</p>
				<p class="text-3xl font-bold text-gray-800">{ fmt.Sprintf("%d", data.TotalFamilies) }</p>
			</div>
			<div class="bg-indigo-100 p-3 rounded-full">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-indigo-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
			</div>
		</div>
		<div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
			<div>
				<p class="text-sm font-medium text-gray-500">Total de Membros</p>
				<p class="text-3xl font-bold text-gray-800">{ fmt.Sprintf("%d", data.TotalMembers) }</p>
			</div>
			<div class="bg-blue-100 p-3 rounded-full">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-blue-600"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
			</div>
		</div>
		<div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
			<div>
				<p class="text-sm font-medium text-gray-500">Tarefas Concluídas (Hoje)</p>
				<p class="text-3xl font-bold text-gray-800">{ fmt.Sprintf("%d", data.TotalTasksCompletedToday) }</p>
			</div>
			<div class="bg-green-100 p-3 rounded-full">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-green-600"><polyline points="20 6 9 17 4 12"></polyline></svg>
			</div>
		</div>
		<div class="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
			<div>
				<p class="text-sm font-medium text-gray-500">Tarefas Pendentes</p>
				<p class="text-3xl font-bold text-gray-800">{ fmt.Sprintf("%d", data.TotalTasksPending) }</p>
			</div>
			<div class="bg-red-100 p-3 rounded-full">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-red-600"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
			</div>
		</div>
	</div>
}
